<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HTTPServerLib.HTTPServer">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgACAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAo=</HashCode>
      <FileName>HTTPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTTPServerLib.MessageCollection">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEEAAAAAAACBACAAAAgAAQAABAIAAAQAEIgAACAAAA=</HashCode>
      <FileName>MessageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTTPServerLib.RequestContext">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAhAAAASAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HTTPServerLib.ResponseContext">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEIAAAAIAAAAABgAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HTTPServerLib.RequestMethod">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAACAAAEAQAAIAAAAgAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RequestMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>